<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>TransformaFit | Entrenamiento funcional</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    
        <style>
            .img-navbar-logo{
                max-height: 50px;
            }

            header {
                height: 90vh;
                background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                            url("img/hero.jpg");
                background-size: cover;
                background-position: bottom; /* Enfocado abajo en móvil */
                background-repeat: no-repeat;
            }

            @media (min-width: 992px) {
                header {
                    background-position: center 75%; /* Sube un poco la imagen en desktop */
                }
            }

            .contact-info {
                display: flex;
                gap: 20px; /* espacio entre esferas */
                justify-content: center;
                margin-top: 20px;
            }

                .contact-icon {
                width: 60px;
                height: 60px;
                background-color: black;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                transition: transform 0.3s ease;
            }

                .contact-icon i {
                font-size: 28px;
            }

                /* Colores por icono */
                .contact-icon.whatsapp i {
                color: #25D366; /* verde WhatsApp */
            }

                .contact-icon.instagram i {
                color: #E1306C; /* rosado Instagram */
            }

                .contact-icon.email i {
                color: white; /* blanco Email */
            }

                /* Efecto hover */
                .contact-icon:hover {
                transform: scale(1.1);
            }

            /* Importa tu fuente */
            /* Importa la fuente */
            @font-face {
                font-family: 'BowlbyFont';
                src: url('assets/BowlbyFont.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            p, span, li, a, small {
                font-family: 'Inter', sans-serif;
                font-weight: 400; /* más legible que 100 */
                font-size: 1rem;  /* ajustar según tamaño base de Bootstrap */
                line-height: 1.6;
            }



            h1, h2, h3, h4, h5, h6 {
                font-family: 'BowlbyFont', sans-serif;
                font-weight: inherit;
                background: linear-gradient(90deg, #2E2381, #C4BFEF); /* 2 tonos */
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            /* Clase para texto normal con fuente “normal” */
            .exception-text {
                font-family: Arial, Helvetica, sans-serif; /* o la que prefieras */
                font-weight: normal;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .hero-text {
                background: linear-gradient(90deg, #2E2381, #C4BFEF, #C8E5AA, #F18B68, #FDE0C8);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!"><img class="img-navbar-logo" src="img/navbar-logo.png" alt="Logo TransformaFit"/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#section-portada">Portada</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section-sobre-mi">Sobre mí</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section-planes">Planes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section-contacto">Contacto</a></li>
                    </ul>
                    <!--
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                    -->
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5" id="section-portada">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                   <h1 class="display-4 fw-bolder text-center hero-text">
                        TransformaFit
                    </h1>
                    <p class="lead fw-normal mb-0">Entrenamiento funcional personalizado para alcanzar tus objetivos, con un espacio seguro y motivador</p>
                </div>
            </div>
        </header>
        <!-- Section Sobre mí-->
        <section class="py-5" id="section-sobre-mi">
            <div class="container px-4 px-lg-5">
            <div class="row align-items-center">
                <div class="col-md-4 text-center mb-4">
                    <img src="https://dummyimage.com/250x250/000/fff" alt="Agustín Fritz" class="img-fluid rounded-circle shadow">
                </div>
                <div class="col-md-8">
                    <h2>Sobre Agustín Fritz</h2>
                    <p class="exception-text">Hola, soy Agustín Fritz (he/el), Coach de entrenamiento funcional y apasionado por encontrar el equilibrio entre cuerpo y mente. Estudié Educación Física en la Universidad Católica de Chile y creé TransformaFit para ofrecer un espacio seguro, inclusivo y motivador para personas trans y de todas las edades, ayudándoles a lograr sus objetivos a través de un entrenamiento funcional personalizado.</p>
                </div>
            </div>
        </div>
        </section>
        <!-- Section Planes-->
        <section class="py-5" id="section-planes">
            <div class="container px-4 px-lg-5 mt-5">
                <h2 class="text-center mb-5">Planes</h2>
                <div class="row gx-4 gx-lg-5 row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 justify-content-center">
                    
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <p class="fw-bolder">Adulto Inicial</p>
                                    <!-- Product price-->
                                    Lunes 19:00 / Sábado 10:30
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto btn-precios" href="#">Ver precios</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">OFERTA</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                     <!-- Product name-->
                                    <p class="fw-bolder">Adulto Intermedio</p>
                                    <!-- Product price-->
                                    Martes 20:00 / Sábado 09:30
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto btn-precios" href="#">Ver precios</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">OFERTA</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                     <!-- Product name-->
                                    <p class="fw-bolder">Disidencias y Mujeres</p>
                                    <!-- Product price-->
                                    Martes 18:00 / Jueves 18:00 / Sábado 11:30
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto btn-precios" href="#">Ver precios</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                     <!-- Product name-->
                                    <p class="fw-bolder">Trans Intermedio</p>
                                    <!-- Product price-->
                                    Jueves 19:00 / Sábado 12:30
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto btn-precios" href="#">Ver precios</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">OFERTA</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                     <!-- Product name-->
                                    <p class="fw-bolder">Asesoría Presencial</p>
                                    <!-- Product price-->
                                    Horarios personalizados
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto btn-precios" href="#">Ver precios</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                     <!-- Product name-->
                                    <p class="fw-bolder">Asesoría Online</p>
                                    <!-- Product price-->
                                     Horarios personalizados
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a></div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>

         <!-- Section Contacto-->
        <section class="py-5" id="section-contacto">
            
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mb-5">Contacto y ubicación</h2>
                <div class="contact-info text-center mt-4">
                    <a href="https://wa.me/56951481879" target="_blank" class="contact-icon whatsapp">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                    <a href="mailto:contacto@transformafit.cl" class="contact-icon email">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/_transforma_.fit/" target="_blank" class="contact-icon instagram">
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>
                <br>

                <div class="row mb-4 justify-content-center">
                    <div class="col-12 col-md-10">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.2332590708525!2d-70.63175902343595!3d-33.44322889714384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c57897d3a465%3A0xfc65ea5e9fa3c3ce!2sSeminario%20176%2C%207501228%20Providencia%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1757290965825!5m2!1ses-419!2scl" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>

                
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- SweetAlert2 -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            // Seleccionamos todos los botones con la clase btn-precios
            const btnPrecios = document.querySelectorAll('.btn-precios');

            btnPrecios.forEach(btn => {
                btn.addEventListener('click', function(event) {
                    event.preventDefault(); // Evita que siga el enlace

                    Swal.fire({
                        icon: 'info',
                        title: 'Función no habilitada',
                        text: 'Esta opción aún no está disponible. ¡Pronto la habilitaremos!',
                        confirmButtonText: 'Entendido'
                    });
                });
            });
        </script>
    </body>
</html>
